apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Product Management Web
name: product-management-web
version: 0.1.0

dependencies:
  - name: joybox-app
    version: 0.1.0
    repository: http://192.168.0.11:8080