joybox-app:
  appName: product-management-web
  image:
    repository: 282398598576.dkr.ecr.ap-northeast-2.amazonaws.com/product-management-web
    tag: aff4d78ecc3c7f7c4d48e32271402389043fa28f
    imagePullSecrets:
    - name: docker-secret
  ingress:
    enabled: true
    className: "nginx"
    hosts:
    - host: pmw.joybox.local
      paths:
      - path: /
        pathType: ImplementationSpecific