joybox-app:
  appName: product-management-web
  image:
    repository: 282398598576.dkr.ecr.ap-northeast-2.amazonaws.com/product-management-web
    tag: 6c1cf146db0fd029bf0e076e67ea548a11e75257
  imagePullSecrets:
  - name: regcred
  ingress:
    enabled: true
    className: "nginx"
    hosts:
    - host: pmw.joybox.local
      paths:
      - path: /
        pathType: ImplementationSpecific