joybox-app:
  appName: product-management-web
  image:
    repository: 282398598576.dkr.ecr.ap-northeast-2.amazonaws.com/product-management-web
    tag: 35ab37cca45a8bd6015445539ed564b8ceb80467
  imagePullSecrets:
  - name: regcred
  ingress:
    enabled: true
    className: "nginx"
    hosts:
    - host: pmw.joybox.info
      paths:
      - path: /
        pathType: ImplementationSpecific