apiVersion: v2
name: user
description: A Helm chart for user
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: joybox-app
  version: "0.1.12"
  repository: https://appledoughnut.github.io/joybox-helm-charts