joybox-app:
  appName: product
  image:
    repository: 282398598576.dkr.ecr.ap-northeast-2.amazonaws.com/product
    tag: df498b102105a9de291c32d2c2695eb7eeca49b6
  imagePullSecrets:
  - name: regcred
  ingress:
    enabled: true
    className: "nginx"
    hosts:
    - host: product.joybox.local
      paths:
      - path: /
        pathType: ImplementationSpecific
  env:
    ENV_VALUE: test-value