apiVersion: v2
name: chartmuseum
description: A Helm chart for Chartmuseum
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: chartmuseum
  version: "3.9.1"
  repository: https://chartmuseum.github.io/charts