apiVersion: v2
name: front
description: A Helm chart for front
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: joybox-app
  version: "0.1.43"
  repository: http://chartmuseum.joybox.local