joybox-app:
  appName: front
  image:
    repository: 282398598576.dkr.ecr.ap-northeast-2.amazonaws.com/front
    tag: 49919e72245782005f9ba82688a02bb37490279a
  imagePullSecrets:
  - name: regcred
  ingress:
    enabled: true
    className: "nginx"
    hosts:
    - host: front.joybox.local
      paths:
      - path: /
        pathType: ImplementationSpecific